<html>
<title>Travel With Rizvi</title>
<style>
    h1{text-align: center;
    font-size: 70px;
    color: saddlebrown;}
    .back{background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ7rIWu15Z7uzj10E2bn2eLIzgvFwUY23MSgw&usqp=CAU);}
    .img{text-align: center;
    }
    .h1second{color: lightgrey;
    text-align: center;}
    .border{color: khaki ;
    margin: 20px;
text-align: justify;}
    .lol1{color: khaki;}
     .text{color: lavender;
    font-size: medium;
font-style: initial;}
.form{text-align: left;
color: black;}
.fblogo{text-align: center;}
.vdo{text-align: center;}
.container{text-align: center;
margin: auto ;width: 70%;}
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
.mar{color: lemonchiffon;}
.form{text-align: left; width: 800px; height: 800px;}

    
</style>
<div class="back">
<body>
<h1 class="center">Travel With Rizvi</h1>
<h3 class="mar"><marquee>If you love Travelling then here we come to you with THE BEST DEAL</marquee></h3>
<div class="img">
<img src="https://scontent.fcgp4-1.fna.fbcdn.net/v/t1.0-9/70253629_2370994736493185_5098882193380343808_n.jpg?_nc_cat=108&_nc_sid=0be424&_nc_eui2=AeGZhaKewZbQLJg8qGwaAKGRZLrGZ-FE-fpkusZn4UT5-vtokd7wP7O9y8uTyZ95ZJsMD4S5WWywd9CvOCaCYBOs&_nc_ohc=NCKQEgU9Lx8AX_2ULx4&_nc_ht=scontent.fcgp4-1.fna&oh=0d5e5a4ff749d52f7fd8e30d2a458aeb&oe=5F1DEE80" width="300px" height="400px">
</div>
<div>
    <p><div class="border">
        <h2 class="lol1"><b>Travelling Means.</b></h2>
        <p class="text">Travel is the movement of people between distant geographical locations. Travel can be done by foot, bicycle, automobile, train, boat, bus, airplane, ship or other means, with or without luggage, and can be one way or round trip.Travel can also include relatively short stays between successive movements, as in the case of tourism.</p>
    </div>
</p>
</div>
<div>
    <p><div class="border">
        <h2 class="lol1"><b>Purpose and motivation.</b></h2>
        <p class="text">  Reasons for traveling include recreation, tourism or vacationing, research travel, the gathering of information, visiting people, volunteer travel for charity, migration to begin life somewhere else, religious pilgrimages and mission trips, business travel, trade, commuting, and other reasons, such as to obtain health care or waging or fleeing war or for the enjoyment of traveling. Travellers may use human-powered transport such as walking or bicycling; or vehicles, such as public transport, automobiles, trains and airplanes.  </div>
<br><div class="border">
Motives for travel include:<br>
<ul>
    <li>Pleasure</li>
    <li>Relaxation</li>
    <li>Discovery and exploration</li>
    <li>Intercultural communications</li>
    <li>Taking personal time for building interpersonal relationships</li><br>
    <br>
    <br><a href="https://web.facebook.com/shifulislam.rizvi.73">
    <div class="fblogo"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSotlFZZQpdY9ZbXHuwzqhYxGuzpPz8Fze7yQ&usqp=CAU" width="100px" height="100px"></div></a>
    <p class="fb">To connect via social media</p></div>
    <form action="/action_page.php">
        <div class="container">
          <h1>Register</h1>
          <p>Please fill in this form to create an account.</p>
          <hr>
      
          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" id="email" required>
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
      
          <label for="psw-repeat"><b>Repeat Password</b></label>
          <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
          <hr>
          <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
      
          <button type="submit" class="registerbtn">Register</button>
        </div>
        
        <div class="container signin">
          <p>Already have an account? <a href="#">Sign in</a>.</p>
        </div></div>
      </form></div>
</ul></div></p>
</div>
<br><br>
<br>
<div class="vdo"><iframe width="560" height="315" src="https://www.youtube.com/embed/db97HUw3ToA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</body></div></html>